<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
    float: left;
    color: whitesmoke;
    font-weight: bolder;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: darkgreen;
    color: deepskyblue;
}

.topnav a.active {
    background-color: yellowgreen;
    color: darkcyan;
}
body{
    background-image:url(https://tr.rbxcdn.com/180DAY-08a667025a491c3188c883c35d40b77e/768/432/Image/Webp/noFilter);
    background-size: 1300px;
}


</style>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Tier list .html">Contact me</a>
    <a href="gallery.html">Gallery</a>
  </div>
  <h1 style="text-align:center ;color: aliceblue;font-size: 78px;">Egoist Strikers</h1>
<h2 style="color:rgb(135, 228, 235);text-align:center;font-size:70px;background-color: rgba(55, 0, 255, 0.5)

;margin-top: 150px;">Blue Lock Rivals: The Hunger to Win.</h1>  
</body>
</html>